<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <tittle></tittle>
    </head>
    <style>
        
        .contact{
    margin-top:100px;
    background-color:black;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    align-items:center;
    gap:2rem;
}
.contact-text h4{
    color:white;
    margin:18px 0px;
    font-size:20px;
    font-weight:600;

}
.contact-text h2{
    font-size:70px;
    line-height:2;
    color:white;
}
.contact-text h2 span{
    color:rgb(197, 189, 189);
}
.contact-text p{
    color:white;
    font-size:20px;
    line-height:2;
    margin-bottom:30px;
}
.lists li{
    margin-bottom:20px;
}
.lists li a{
    display:block;
    color:aquamarine;
    font-size:15px;
    transition:all 0.5s ease;
}
.lists li a:hover{
    color:rgb(156, 141, 141);
    transform:translateY(5px);
}
    </style>
<body>
    <section class="contact" id="contact">
        <div class="contact-text">
            <h2>Contact<span>Me</span></h2>
            <h4>If You have any Project in your mind.</h4>
            <p>I'm a enthusiastic website Designer - Creating bold and brave interface design for companies all over the
                world </p>
            <div class="lists">
                <ul>
                    <li><a href="E-mail.html">7678419218</a></li>
                    <li><a href="E-mail.html">shivanigiri36@gmil.com</a></li>
                    <li><a href="E-mail.html">Message me for more Info.</a></li>
                </ul>
            </div>
        </div>
        </section>
</body>
</html>